# aha-api

./: .gitignore  README.md  build.gradle  gradlew  pom.xml  settings.gradle
demo/: pom.xml
demo/src/main/java/com/music/: Main.java
src/main/java/com/music/aha/: AhaMusicApplication.java
src/main/java/com/music/aha/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/music/aha/controller/: AhaMusicController.java  AuthController.java  YouTubeController.java
src/main/java/com/music/aha/filter/: JwtAuthenticationFilter.java
src/main/java/com/music/aha/model/: AhaMusic.java  RefreshToken.java  User.java
src/main/java/com/music/aha/repository/: AhaMusicRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/music/aha/service/: AhaMusicService.java  JwtUtils.java  RefreshTokenService.java  UserDetailsServiceImpl.java  YouTubeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__Add_added_to_playlist_column.sql  R__Add_auth_tables.sql  V2__convert_ids_to_bigint.sql
src/test/java/com/example/aha/music/: MusicApplicationTests.java
src/test/java/com/music/aha/: MusicApplicationTests.java
